<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Game -</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            max-width: 800px;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .info-item {
            text-align: center;
        }
        
        .info-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .info-value {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .game-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 100%;
            max-width: 500px;
            margin-bottom: 20px;
        }
        
        .card {
            height: 120px;
            background: #1e3c72;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .card.flipped {
            transform: rotateY(180deg);
        }
        
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card-front {
            background: #2c3e50;
            transform: rotateY(180deg);
        }
        
        .card-back {
            background: #1e3c72;
            background-image: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        }
        
        .card.matched .card-front {
            background: #27ae60;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        button {
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        button:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .instructions {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }
        
        .instructions h2 {
            margin-bottom: 10px;
            text-align: center;
        }
        
        .instructions ul {
            margin-left: 20px;
            line-height: 1.6;
        }
        
        .win-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
            display: none;
        }
        
        .win-content {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .win-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .win-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        @media (max-width: 600px) {
            .game-board {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .card {
                height: 100px;
            }
        }
        
        @media (max-width: 400px) {
            .game-board {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Fruit Game</h1>
        <p class="subtitle">Learn Game Development with JavaScript, HTML5 & CSS3</p>
    </header>
    
    <div class="game-container">
        <div class="game-info">
            <div class="info-item">
                <div class="info-label">Moves</div>
                <div class="info-value" id="moves">0</div>
            </div>
            <div class="info-item">
                <div class="info-label">Time</div>
                <div class="info-value" id="timer">0s</div>
            </div>
            <div class="info-item">
                <div class="info-label">Matches</div>
                <div class="info-value" id="matches">0/8</div>
            </div>
        </div>
        
        <div class="game-board" id="game-board">
            <!-- Cards will be generated by JavaScript -->
        </div>
        
        <div class="controls">
            <button id="start-btn">Start Game</button>
            <button id="reset-btn">Reset Game</button>
        </div>
    </div>
    
    <div class="instructions">
        <h2>How to Play & Learn</h2>
        <ul>
            <li>Click on cards to flip them and find matching pairs</li>
            <li>Try to complete the game with the fewest moves and shortest time</li>
            <li>This game demonstrates key game development concepts:</li>
            <ul>
                <li><strong>DOM Manipulation:</strong> Creating and updating game elements</li>
                <li><strong>Event Handling:</strong> Responding to user interactions</li>
                <li><strong>Game State Management:</strong> Tracking moves, matches, and time</li>
                <li><strong>CSS Animations:</strong> Creating card flip effects</li>
                <li><strong> Design:</strong> coding117</li>
            </ul>
        </ul>
    </div>
    
    <div class="win-message" id="win-message">
        <div class="win-content">
            <h2>Congratulations!</h2>
            <p>You've completed the Memory Game!</p>
            <p id="win-stats">Stats will appear here</p>
            <button id="play-again">Play Again</button>
        </div>
    </div>

    <script>
        // Game state variables
        let cards = [];
        let flippedCards = [];
        let matchedPairs = 0;
        let moves = 0;
        let gameStarted = false;
        let timer = 0;
        let timerInterval;
        
        // DOM elements
        const gameBoard = document.getElementById('game-board');
        const movesDisplay = document.getElementById('moves');
        const timerDisplay = document.getElementById('timer');
        const matchesDisplay = document.getElementById('matches');
        const startBtn = document.getElementById('start-btn');
        const resetBtn = document.getElementById('reset-btn');
        const winMessage = document.getElementById('win-message');
        const winStats = document.getElementById('win-stats');
        const playAgainBtn = document.getElementById('play-again');
        
        // Card symbols (using emojis for simplicity)
        const cardSymbols = ['🍎', '🍌', '🍒', '🍇', '🍊', '🍓', '🥝', '🍉'];
        
        // Initialize the game
        function initGame() {
            // Create pairs of cards
            cards = [...cardSymbols, ...cardSymbols];
            
            // Shuffle the cards
            shuffleCards();
            
            // Clear the game board
            gameBoard.innerHTML = '';
            
            // Create card elements
            cards.forEach((symbol, index) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.dataset.symbol = symbol;
                card.dataset.index = index;
                
                const cardFront = document.createElement('div');
                cardFront.className = 'card-front';
                cardFront.textContent = symbol;
                
                const cardBack = document.createElement('div');
                cardBack.className = 'card-back';
                
                card.appendChild(cardFront);
                card.appendChild(cardBack);
                
                card.addEventListener('click', () => flipCard(card));
                
                gameBoard.appendChild(card);
            });
            
            // Reset game state
            flippedCards = [];
            matchedPairs = 0;
            moves = 0;
            timer = 0;
            gameStarted = false;
            
            // Update displays
            movesDisplay.textContent = moves;
            matchesDisplay.textContent = `${matchedPairs}/${cardSymbols.length}`;
            timerDisplay.textContent = `${timer}s`;
            
            // Clear any existing timer
            clearInterval(timerInterval);
        }
        
        // Shuffle the cards using Fisher-Yates algorithm
        function shuffleCards() {
            for (let i = cards.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [cards[i], cards[j]] = [cards[j], cards[i]];
            }
        }
        
        // Flip a card
        function flipCard(card) {
            // Don't allow flipping if game hasn't started, card is already flipped, or two cards are already flipped
            if (!gameStarted || card.classList.contains('flipped') || flippedCards.length === 2) {
                return;
            }
            
            // Flip the card
            card.classList.add('flipped');
            flippedCards.push(card);
            
            // Check for match if two cards are flipped
            if (flippedCards.length === 2) {
                moves++;
                movesDisplay.textContent = moves;
                
                const card1 = flippedCards[0];
                const card2 = flippedCards[1];
                
                if (card1.dataset.symbol === card2.dataset.symbol) {
                    // Match found
                    card1.classList.add('matched');
                    card2.classList.add('matched');
                    flippedCards = [];
                    matchedPairs++;
                    matchesDisplay.textContent = `${matchedPairs}/${cardSymbols.length}`;
                    
                    // Check for win
                    if (matchedPairs === cardSymbols.length) {
                        endGame();
                    }
                } else {
                    // No match - flip cards back after a delay
                    setTimeout(() => {
                        card1.classList.remove('flipped');
                        card2.classList.remove('flipped');
                        flippedCards = [];
                    }, 1000);
                }
            }
        }
        
        // Start the game
        function startGame() {
            if (gameStarted) return;
            
            gameStarted = true;
            
            // Start timer
            timerInterval = setInterval(() => {
                timer++;
                timerDisplay.textContent = `${timer}s`;
            }, 1000);
        }
        
        // End the game
        function endGame() {
            clearInterval(timerInterval);
            
            // Show win message with stats
            winStats.textContent = `You completed the game in ${moves} moves and ${timer} seconds!`;
            winMessage.style.display = 'flex';
        }
        
        // Reset the game
        function resetGame() {
            clearInterval(timerInterval);
            initGame();
            winMessage.style.display = 'none';
        }
        
        // Event listeners
        startBtn.addEventListener('click', startGame);
        resetBtn.addEventListener('click', resetGame);
        playAgainBtn.addEventListener('click', resetGame);
        
        // Initialize the game on page load
        initGame();
    </script>
</body>
</html>